<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333333;
      }

      p {
        color: #555555;
        margin-bottom: 10px;
      }

      .otp-container {
        background-color: #f2f2f2;
        padding: 20px;
        font-size: 32px;
        text-align: center;
        border-radius: 5px;
      }

      .otp-code {
        color: #333333;
        font-weight: bold;
      }

      .signature {
        margin-top: 20px;
        color: #777777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Dear {{fullName}},</p>
      <h2>Please verify your email address!</h2>
      <p>Thank you to use my authentication service.</p>
      <p>
        Please click the button to verify your email address
        <a
          href="https://authentication-d971.onrender.com/api/v1/users/verifyEmail?token={{token}}"
          style="
            background-color: rgb(107, 107, 185);
            color: white;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 900;
          "
          >Click Here To Verify</a
        >
      </p>
    </div>
  </body>
</html>
